GOOGLE_ID="400517941033-kr29381us5n2chhk4qntahgof6pi6vdf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@apple-ecommerce.us1nitj.mongodb.net/?retryWrites=true&w=majority"