GOOGLE_ID="400517941033-kr29381us5n2chhk4qntahgof6pi6vdf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@apple-ecommerce.us1nitj.mongodb.net/?retryWrites=true&w=majority"



FIREBASE_API_KEY="AIzaSyCYkVltbJaz0lbS7doKCnfSu1d_aasrby4"
FIREBASE_AUTH_DOMAIN="next-ecommerce-admin-0.firebaseapp.com"
FIREBASE_PROJECT_ID="next-ecommerce-admin-0"
FIREBASE_STORAGE_BUCKET="next-ecommerce-admin-0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="238521022186"
FIREBASE_APP_ID="1:238521022186:web:89c6a35adec21d503f0993"
